apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reflector
  namespace: kubeseal
spec:
  project: networking
  source:
    chart: reflector
    repoURL: https://emberstack.github.io/helm-charts
    targetRevision: 7.0.151
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kubeseal