apiVersion: v1	
kind: Service	
metadata:	
  name: init-test-app-service
spec:	
  selector:	
    app: init-test-app-service
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: 9443