apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reflector
  namespace: kubeseal
spec:
  project: networking
  source:
    chart: sealed-secrets
    repoURL: https://emberstack.github.io/helm-charts
    # targetRevision: 1.16.1
    helm:
      releaseName: reflector
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kubeseal