apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reflector
  namespace: kubeseal
spec:
  project: networking
  source:
    chart: reflector
    repoURL: https://emberstack.github.io/helm-charts
    # targetRevision: 1.16.1
    # helm:
    #   releaseName: emberstack
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kubeseal